{
  "configurations" : [
    {
      "id" : "8E56870F-B7A1-465B-BCA0-251F26827BB1",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "ClientCore",
          "name" : "ClientCore"
        }
      ]
    },
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ClientCoreTests",
        "name" : "ClientCoreTests"
      }
    }
  ],
  "version" : 1
}
